<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin:0;
        font-family: Garamond, Times, serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #00319C;
        /* The above shade of blue and the rest of the
        style in this page is informed by Andover's
        Brand & Communication Services' "Visual Identity"
        guidelines. I'm happy to change the style,
        but I figured that the Phillips Academy style guide
        would be a good default for now.  */
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #2d73b3;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }


      h1 {
        color: white;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        margin: 1%;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        /* height: 1500px; /* Used in this example to enable scrolling */ */
      }

      .intro {
        margin-top: 2%;
        /* background-color: #A6B7DC; */
        padding: 1%;
      }

      .intro p {
        color: #00319C;
      }

      /* Responsive Layout */
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        flex: 25%;
        max-width: 50%;
        padding: 0 4px;
      }

      .proj {
        margin-top: 8px;
        vertical-align: middle;
        border-style: solid;
        border-width: thin;
        background-color: white;
        border-color: #A6B7DC;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        transition: 0.4s;
      }

      .proj:hover{
        background-color: #A6B7DC;
        /* border-color: #00319C; */
      }

      .proj a {
        color: #00319C;
        text-decoration: none;
      }

    .proj h2 {
      text-align: center;
    }

      .proj img {
        margin-top: 5%;
      }

      @media (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

    </style>
  </head>
  <body>

    <div class="navbar">
      <h1>The Workshop at Andover</h1>

      <!-- <div class='left'> <a href="#menu">Menu</a> </div>
      <h1>The Workshop at Andover</h1>
      <div class='right'> <a href="#contact">Contact</a> </div> -->
    </div>

    <div class="main">

      <div class="intro">
        <p>This is where we'd have some text about what the theme/thesis/etc. of our project, talk about how it all came together, etc. I know that Claire had mentioned getting one of these together, and I think that we should definitely write that as soon as possible! Anyhow, this space is probably where text like that would go. At this point, I'm just writing extra sentences to try and simulate
          how long it would actually be, since we haven't written it yet. Also, just a heads up, the names/projects featured here are just the top few students off of canvas, so it's all of those earlier last names? Anywho, this is one way that we could organize things!</p>
      </div>

      <div class="row">
        <div class="column">

          <div class="proj" id="davis">
            <h2><a href="#davis">Untitled Davis Project</a></h2>
            <a href="#davis">This is where a brief description of Davis's project would go, so that visitors to the site could decide whether they'd like to click in!</a>
          </div>

          <div class="proj" id="claire">
            <h2><a href="#claire">Untitled Claire Project</a></h2>
            <a href="#claire">I want to focus on how the network of local farms, restaurants, markets, and groceries create a sense of community in Portland, Maine. Primarily through interviews, I want to look at why these organizations or small businesses do what they do specifically in Portland, and how they may contribute to the values or defining factors of the broader city community.
              Given the closure or takeout limitations of many restaurants, bakeries, cafes, etc due to COVID-19, both food retail and suppliers for those places are being drastically affected. Are those measures changing the identity of restaurants/cafes or even neighborhoods?</a>
          </div>

          <div class="proj" id="sadie">
            <h2><a href="#sadie">Untitled Sadie Project</a></h2>
            <a href="#sadie">I’m interested in looking at the ways institutions are trying to replicate in-person learning with online learning (how classroom communities have now changed), and looking at the psychological and biological effects of learning and interacting in person versus through a screen. I specifically want to look at information retention rates, level of interest/engagement, and level of connection and empathy felt towards the teacher and fellow classmates both in person and online. I don’t know what my artifact would be for this though yet - maybe a flowchart of how the body processes information during each version of learning (as well as the long term effects).</a>
          </div>

        </div>

        <div class="column">

          <div class="proj" id="amy">
            <h2><a href="#amy">Untitled Amy Project</a></h2>
            <a href="#amy">Interview a random sample of 20 PA students (enrolled in a spring term English class and at least one term before) and (hopefully) all of the PA English teachers and ask them a series of questions about (questions will be asked in the context of online and on-campus learning): How they are conducting their English courses, and more specifically their discussions (FlipGrid, Canvas, etc.)
            How long the class meets for
            Student participation? Teacher facilitation?
            How likely and how often are students to speak during class
            Etc. </a>
            <img src="bulfinch.jpg" alt="bulfinch.jpg" width=100%>
          </div>

          <div class="proj" id="junah" href="Junah.html">
            <h2><a href="Junah.html">Untitled Junah Project</a></h2>
            <a href="#junah"> I’m super interested in possibly exploring the similarities/differences within the ways that black people / Asian americans are perceived under the lens of being diseased. (i.e. black people being labeled or perceived as uniquely immune, not in need of medicine, etc. ; asian americans being perceived as uniquely susceptible to disease ; what do those discrepancies reveal? how are they manifesting in treatment / diagnosis / hate crimes across the country?). I would probably approach this from a kind of critical theory standpoint (there’s a real lack of critical theory here but that’s part of the fun i guess!). But I’m worried about whether or not this fits within the constraint of writing about my immediate “community.” The truth is that I’m not particularly familiar with my hometown (or any of my hometowns, really), so I’m trying to find new ways in which to define “community” that might be more interesting for me personally!</a>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
