<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin:0;
        font-family: Garamond, Times, serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #00319C;
        /* The above shade of blue and the rest of the
        style in this page is informed by Andover's
        Brand & Communication Services' "Visual Identity"
        guidelines. I'm happy to change the style,
        but I figured that the Phillips Academy style guide
        would be a good default for now.  */
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #2d73b3;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }


      h1 {
        color: white;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin: 1%;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        /* height: 1500px; /* Used in this example to enable scrolling */ */
      }

    </style>
  </head>
  <body>

    <div class="navbar">
      <h1>Untitled Junah Project</h1>
    </div>

    <div class="main">
      <p> [and then Junah's project would be down here with whatever kind of formatting we established???]
    </div>
  </body>
</html>
