<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      html {
        scroll-behavior: smooth;
      }

      body {
        background-image: url('placeholder1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size:cover;
      }

      p {
        color: white;
        font-size: 20px;
      }

      #story1 {

      }

      #story2 {

      }

      .belt {
        margin: 0 auto;
        height: 100%;
        /* max-width: 40%; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
      }

      .beltitem {
        /* width: 90%; */
        margin: auto;
        /* max-width: 300px; */
        padding-left: 2%;
        padding-right: 2%;
        padding-top: .05%;
        padding-bottom: .05%;
        background-color: #3E3925aa;
        border-radius: 5px;
        /* background-color: black; */
      }

      /* "small" screen */
      @media screen and (max-width: 480px) {
        .belt {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }

    </style>
  </head>
  <body>


  <div class="belt">
    <div class="beltitem" id="story1">

      <!-- Might substitute individual paragraphs with br instead...-->
      <!--I like the formatting of the p for now*/-->
      <a href="#story2">Down</a>
      <p>One of the first people to walk down the aisle of lane ten that day was an elderly woman with a cart full of groceries. I went through my normal routine of cleaning down the belt and apologizing for the wait.</p>
      <p>“Sorry about that, we’re just trying to keep everything clean. How are you?”</p>
      <p>“I’m good, how are you?”</p>
      <p>“Good; just trying to keep everything clean, keep things moving."</p>
      <p>We continued to chat as I scanned and bagged her groceries. Eventually, we came to talking about her granddaughter. The woman said that she hadn’t been able to see her 18-month-old granddaughter during the heightened social distancing measures, which was especially hard given that the woman usually watched her granddaughter while the girl’s parents were at work. She talked about how hard it had been to go from seeing her granddaughter for ten or more hours a day to only over the occasional Facetime. The woman said that whenever they did videochat, her granddaughter seemed more confused and upset than anything, and would cry “grandma!” at the screen, confused at why her caretaker wasn’t there in person.</p>
      <p>But she was more worried about her grandson. He had been brought to the hospital for a severe case of dehydration. She, of course, was not allowed to visit him, as the hospital was trying to keep family members out of the Emergency Room to slow the spread of the virus. Her worried expression turned to one of frustration.</p>
      <p>“This would all go away if people would just do what they're supposed to.”</p>
      <p>I agreed, bagged the remainder of her groceries, and gave her a receipt. The quick transition between grandmotherly concern and grandmotherly anger stuck with me. I only hoped that she would get to see her grandkids again soon.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

    <div class="beltitem" id="story2">

      <p>A while later, a man came down my aisle with a cartful of groceries. He looked to be stocking up for a while. I scanned some meat, boxes of macaroni, and a couple boxes of cereal.</p>
      <p>“Do you have kids at home?”</p>
      <p>“Two. They’re going nuts.”</p>
	    <p>We traded stories about boys (his sons, my brothers,) stuck at home making trouble and neglecting their online school. I scanned four one-and-a-half-gallon jugs of water on the bottom of his cart. I asked about his Rick and Morty shirt, prompting a conversation about the most recent episodes of the show. As I was scanning a loaf of bread and we were chatting about the upcoming May 3rd Rick and Morty release, my manager walked by. Something on the floor seemed to catch her eye, and she walked over to me.</p>
      <p>“You do know that there's a two-item-per-guest limit on water, right?” she asked me. I had completely forgotten that water products were part of the pandemic shopping limitations, as I had primarily had to enforce the 1-item limit on paper products. She apologized to the man and reclaimed two of the water jugs as I deducted the jugs from his total. Not particularly knowing how to behave now that my manager had just taken two of his waters, I continued bagging the man’s items and making the occasional small talk. I mentioned that I was from Colorado, and he told me about how he’d always wanted to live in the mountains. As my manager walked by again, he raised his voice a tad and said “it just sucks that my family of four only has ten gallons of water to drink for the week.” It wasn’t at all related to our conversation, so I was taken aback. After she had passed, he just continued our conversation as if nothing had happened. He fuddled with the card machine for a minute or so. (The reader is finicky sometimes.) I gave him his receipt and wished him luck keeping his kids occupied during social distancing. He thanked me and went on his way. </p>
      <a href="#story1">Back up</a>

    </div>
</div>
  </body>
</html>
